{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.ftfwbxndgoaxyqwjqouj;Password=9#$saW-U!c#iz&7;SSLMode=Require;TrustServerCertificate=true"
  }
}
