{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5044",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "Host=db.ftfwbxndgoaxyqwjqouj.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=ТВОЙ_ПАРОЛЬ;SSL Mode=Require;Trust Server Certificate=true;"
      }
    }
  }
}
